{
  "name": "claude-setup",
  "version": "1.0.0",
  "description": "Central repository for Claude Code configuration, commands, skills, and MCP servers",
  "scripts": {
    "prepare": "[ \"$CI\" = \"true\" ] && echo 'Skipping Husky in CI' || husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:audit": "npm audit --audit-level high",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:patterns": "bash scripts/pattern-check.sh --all",
    "pattern-check": "bash scripts/pattern-check.sh",
    "dead-code": "knip --no-exit-code || echo \"Dead code found (non-blocking)\"",
    "dead-code:strict": "knip"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "knip": "^6.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.sh": [
      "bash -n"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  }
}
